# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGINS"
if "test -f ~/.config/tmux/plugins.conf" {
  source-file ~/.config/tmux/plugins.conf
}

if "test -f ~/.config/tmux/early.conf" {
  source-file ~/.config/tmux/early.conf
}

set-option -g prefix C-a
set-option -g set-titles on
set-window-option -g automatic-rename on
bind-key C-a last-window
bind-key a send-prefix
set -g status-fg '#EEEEEE'
set -g status-bg '#333333'
set -g pane-border-status top
set -g display-panes-colour '#334400'
set -g mouse off
set -s escape-time 0
set -g visual-activity on
set -g status-left-length 200
set -g status-right-length 200
set -g status-left '#{prefix_highlight} #[fg=blue,bold]#h #S:#I.#P (#D) #[default]'
set -g status-right '#T #[fg=yellow,bold]#(uptime -p)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g set-titles on
setw -g aggressive-resize on
setw -g monitor-activity on

set -g xterm-keys on
# Correctly set up terminal for truecolor support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Fix :h 'autoread' in Vim
set -g focus-events on

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 0
set -g pane-base-index 0

bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# prefix + / to search
bind-key / copy-mode \; send-key ?

if "test -f ~/.config/tmux/late.conf" {
  source-file ~/.config/tmux/late.conf
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$TMUX_PLUGINS/tpm/tpm"
