cfg
fn
repo
cfg
env
PSOXIZSH
spelllang
spelloptions
spellfile
noremap
psoxizsh
config
cmp
util
toml
json
autocmd
l
local
vsnip
elseif
kmap
args
api
nvim
feedkeys
termcodes
cmdline
buf
prev
jumpable
cmd
lsp
maxwidth
trimempty
strings
return
cmp
return
lifecycle
pre
init
setmetatable
self
packadd
function
augroup
regen
polyfill
ipairs
autocmds
APIs
neovim
Utils
vimscript
lua
Tmux
tmux
fzf
colorscheme
Psox
au
listchars
ignorecase
infercase
expandtab
softtabstop
tabstop
shiftwidth
utf
splitright
splitbelow
updatetime
relativenumber
signcolumn
showmode
switchbuf
backupdir
hlsearch
rg
yaml
quickfix
setlocal
globpath
runtimepath
MYVIMRC
getenv
nnoremap
unmap
strikethrough
hl
modeline
modelines
filetype
postgres
Webdev
ident
